# Riot API
riot.api.key=API-KEY

# Discord
discord.webhook.url=WEBHOOK-URL
discord.channel.id=296309453395984387
discord.app.bot.token=APP-TOKEN

# Database
spring.datasource.url=jdbc:h2:file:~/ProjectPiltover/database;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver