riot.api.key=API-KEY

spring.datasource.url=jdbc:h2:file:~/ProjectPiltover/database;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=org.h2.Driver